ABC.App/ABC.App/Views/Layouts/UserControls/TestScheduleWindow.xaml

<UserControl x:Class="ABC.App.Views.Layouts.UserControls.TestScheduleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignWidth="960" d:DesignHeight="640">
    <StackPanel Background="WhiteSmoke">
        <Label Style="{DynamicResource LabelTitleWindow}">TRA CỨU LỊCH THI</Label>

		<StackPanel Margin="16,8" Background="White">
			<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
				<DataGrid xmlns:local="clr-namespace:ABC.App.MockModels" Grid.Row="1" Name="GridTestSchedules" ItemsSource="{Binding}" Style="{DynamicResource SimpleTable}">
					<DataGrid.Resources>
						<Style TargetType="{x:Type DataGridColumnHeader}">
							<Setter Property="Background" Value="White" />
							<Setter Property="Height" Value="32" />
							<Setter Property="FontSize" Value="18" />
							<Setter Property="Padding" Value="8,4" />
							<Setter Property="FontWeight" Value="SemiBold" />
						</Style>
					</DataGrid.Resources>

					<DataGrid.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="Padding" Value="8"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type DataGridCell}">
										<Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
											<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</DataGrid.CellStyle>

					<DataGrid.Columns>
						<DataGridTextColumn Header="STT" Width="80"/>                    
						<DataGridTextColumn Header="Văn phòng đại diện" Width="250" SortDirection="Ascending" Binding="{Binding Agency}" />
						<DataGridTextColumn Header="Chứng chỉ" Width="250" Binding="{Binding Certification}" />
						<DataGridTextColumn Header="Thời gian" Width="*" Binding="{Binding Time}" />
						<DataGridTextColumn Header="Lệ phí" Width="150"  Binding="{Binding Fee}" />

						<DataGridTemplateColumn Width="150">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Style="{DynamicResource ButtonDataGrid}" Click="clickDetails">Đăng ký</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<local:MockTestSchedule Agency="VP ĐH Khoa Học Tự Nhiên" Certification="TOEIC" Time="08:00:00 03/10/2016" Fee="750.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Sư Phạm" Certification="TOELF" Time="13:00:00 17/10/2016" Fee="800.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Mở" Certification="JPT" Time="08:00:00 10/10/2016" Fee="750.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Khoa Học Tự Nhiên" Certification="TOEIC" Time="08:00:00 03/10/2016" Fee="750.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Sư Phạm" Certification="TOELF" Time="13:00:00 17/10/2016" Fee="800.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Mở" Certification="JPT" Time="08:00:00 10/10/2016" Fee="750.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Khoa Học Tự Nhiên" Certification="TOEIC" Time="08:00:00 03/10/2016" Fee="750.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Sư Phạm" Certification="TOELF" Time="13:00:00 17/10/2016" Fee="800.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Mở" Certification="JPT" Time="08:00:00 10/10/2016" Fee="750.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Khoa Học Tự Nhiên" Certification="TOEIC" Time="08:00:00 03/10/2016" Fee="750.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Sư Phạm" Certification="TOELF" Time="13:00:00 17/10/2016" Fee="800.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Mở" Certification="JPT" Time="08:00:00 10/10/2016" Fee="750.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Khoa Học Tự Nhiên" Certification="TOEIC" Time="08:00:00 03/10/2016" Fee="750.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Sư Phạm" Certification="TOELF" Time="13:00:00 17/10/2016" Fee="800.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Mở" Certification="JPT" Time="08:00:00 10/10/2016" Fee="750.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Khoa Học Tự Nhiên" Certification="TOEIC" Time="08:00:00 03/10/2016" Fee="750.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Sư Phạm" Certification="TOELF" Time="13:00:00 17/10/2016" Fee="800.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Mở" Certification="JPT" Time="08:00:00 10/10/2016" Fee="750.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Khoa Học Tự Nhiên" Certification="TOEIC" Time="08:00:00 03/10/2016" Fee="750.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Sư Phạm" Certification="TOELF" Time="13:00:00 17/10/2016" Fee="800.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Mở" Certification="JPT" Time="08:00:00 10/10/2016" Fee="750.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Khoa Học Tự Nhiên" Certification="TOEIC" Time="08:00:00 03/10/2016" Fee="750.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Sư Phạm" Certification="TOELF" Time="13:00:00 17/10/2016" Fee="800.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Mở" Certification="JPT" Time="08:00:00 10/10/2016" Fee="750.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Khoa Học Tự Nhiên" Certification="TOEIC" Time="08:00:00 03/10/2016" Fee="750.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Sư Phạm" Certification="TOELF" Time="13:00:00 17/10/2016" Fee="800.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Mở" Certification="JPT" Time="08:00:00 10/10/2016" Fee="750.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Khoa Học Tự Nhiên" Certification="TOEIC" Time="08:00:00 03/10/2016" Fee="750.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Sư Phạm" Certification="TOELF" Time="13:00:00 17/10/2016" Fee="800.000 VND" />
					<local:MockTestSchedule Agency="VP ĐH Mở" Certification="JPT" Time="08:00:00 10/10/2016" Fee="750.000 VND" />
				</DataGrid>
			</ScrollViewer>
		</StackPanel>
    </StackPanel>
</UserControl>
