ABC.App/ABC.App/Views/Layouts/UserControls/TestResultsWindow.xaml

<UserControl x:Class="ABC.App.Views.Layouts.UserControls.TestResultsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="960" d:DesignHeight="640">
    <StackPanel Background="WhiteSmoke">
        <Label Style="{DynamicResource LabelTitleWindow}">TRA CỨU KẾT QUẢ</Label>

		<DockPanel Width="700">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelFormTitle}">CMND</Label>
				<Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource LabelFormTitle}">Văn phòng đại diện</Label>
				<Label Grid.Row="0" Grid.Column="2" Style="{DynamicResource LabelFormTitle}">Chứng chỉ</Label>
				<Label Grid.Row="1" Grid.Column="2" Style="{DynamicResource LabelFormTitle}">Thời gian</Label>

				<TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBoxForm}" />
				<TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxForm}" />
				<TextBox Grid.Row="0" Grid.Column="3" Style="{DynamicResource TextBoxForm}" />
				<DatePicker Grid.Row="1" Grid.Column="3" />
			</Grid>
		</DockPanel>
    </StackPanel>
</UserControl>
