ABC.App/ABC.App/Views/Layouts/UserControls/TestResultsWindow.xaml

<UserControl x:Class="ABC.App.Views.Layouts.UserControls.TestResultsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="960" d:DesignHeight="640">
    <StackPanel Background="WhiteSmoke">
        <Label Style="{DynamicResource LabelTitleWindow}">TRA CỨU KẾT QUẢ</Label>

        <DockPanel Width="700">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelFormTitle}">CMND</Label>

                <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBoxForm}" Name="PersonalID" Margin="8" Height="Auto" />

                <DockPanel Grid.Column="2">
                    <Button Click="clearResults" Margin="4">TÌM MỚI</Button>
                    <Button Click="getResults" Margin="4">TRA CỨU KẾT QUẢ</Button>
                </DockPanel>
            </Grid>
        </DockPanel>

        <StackPanel Style="{DynamicResource TableContainer}">
            <DataGrid x:Name="dg" ItemsSource="{Binding}" AutoGenerateColumns="False" Style="{DynamicResource SimpleTable}" MaxHeight="400">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Height" Value="32" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Padding" Value="8,4" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã" Width="80" Binding="{Binding TestScheduleId}"/>
                    <DataGridTextColumn Header="Văn phòng đại diện" Width="350" SortDirection="Ascending" Binding="{Binding AgencyName}" />
                    <DataGridTextColumn Header="Chứng chỉ" Width="250" Binding="{Binding CertificateId}" />
                    <DataGridTextColumn Header="Thời gian" Width="*" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Điểm số" Width="150"  Binding="{Binding TestScore}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
