ABC.App/ABC.App/Views/Layouts/UserControls/TestResultsWindow.xaml

<UserControl x:Class="ABC.App.Views.Layouts.UserControls.TestResultsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="960" d:DesignHeight="640">
    <StackPanel Background="WhiteSmoke">
        <Label Style="{DynamicResource LabelTitleWindow}">TRA CỨU KẾT QUẢ</Label>

		<DockPanel Width="700">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelFormTitle}">CMND</Label>
				<Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource LabelFormTitle}">Văn phòng đại diện</Label>
				<Label Grid.Row="0" Grid.Column="2" Style="{DynamicResource LabelFormTitle}">Chứng chỉ</Label>
				<Label Grid.Row="1" Grid.Column="2" Style="{DynamicResource LabelFormTitle}">Thời gian</Label>

				<TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBoxForm}" Name="PersonalID" />
				<ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" DisplayMemberPath="Name" SelectedValuePath="AgencyId" Name="Agencies" />
				<ComboBox Grid.Row="0" Grid.Column="3" SelectedIndex="0" DisplayMemberPath="Name" SelectedValuePath="Name" Name="Certificates" />
				<DatePicker Grid.Row="1" Grid.Column="3" Name="TestScheduleDate" SelectedDate="{x:Static sys:DateTime.Now}" />
				
				<DockPanel Grid.Row="2" Grid.Column="3">
					<Button Click="clearResults" Margin="0,0,8,0">TÌM MỚI</Button>
					<Button Click="getResults">TRA CỨU KẾT QUẢ</Button>
				</DockPanel>
			</Grid>
		</DockPanel>

		<StackPanel Style="{DynamicResource TableContainer}">
			<DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Style="{DynamicResource SimpleTable}" MaxHeight="400">
				<DataGrid.Resources>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="Background" Value="White" />
						<Setter Property="Height" Value="32" />
						<Setter Property="FontSize" Value="18" />
						<Setter Property="Padding" Value="8,4" />
						<Setter Property="FontWeight" Value="SemiBold" />
					</Style>
				</DataGrid.Resources>

				<DataGrid.CellStyle>
					<Style TargetType="{x:Type DataGridCell}">
						<Setter Property="Padding" Value="8"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type DataGridCell}">
									<Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
										<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</DataGrid.CellStyle>

				<DataGrid.Columns>
					<DataGridTextColumn Header="Mã" Width="80" Binding="{Binding TestScheduleId}"/>
					<DataGridTextColumn Header="Văn phòng đại diện" Width="350" SortDirection="Ascending" Binding="{Binding Agency}" />
					<DataGridTextColumn Header="Chứng chỉ" Width="250" Binding="{Binding Certificate}" />
					<DataGridTextColumn Header="Thời gian" Width="*" Binding="{Binding Date}" />
					<DataGridTextColumn Header="Điểm số" Width="150"  Binding="{Binding TestScore}" />
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
    </StackPanel>
</UserControl>
