ABC.App/ABC.App/Views/Layouts/UserControls/TestRegisterWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ABC.App.Views.Layouts.UserControls.TestRegisterWindow" 
             mc:Ignorable="d" 
             d:DesignWidth="960" d:DesignHeight="640">
    <DockPanel Background="WhiteSmoke">
        <Label Content="Thống Kê" DockPanel.Dock="Top" FontSize="24"/>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="rad_soluong" Content="Số lượng học viên theo chứng chỉ" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Checked="ThongKe_Checked" Grid.ColumnSpan="2" FontSize="14" Margin="8"/>
            <RadioButton x:Name="rad_doanhthu" Content="Doanh thu lệ phí thi" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Checked="ThongKe_Checked" FontSize="14" Margin="8"/>
            <RadioButton x:Name="rad_ketqua" Content="Kết quả thi theo chứng chỉ" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Checked="ThongKe_Checked" FontSize="14" Margin="8"/>
            <DockPanel LastChildFill="False" Grid.Row="1" Grid.ColumnSpan="4">
                <DockPanel x:Name="dock_SL" LastChildFill="False">
                    <Label Content="Loại chứng chỉ" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8"/>
                    <ComboBox x:Name="combo_Cert" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="8"/>
                    <DockPanel Margin="8" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RadioButton x:Name="rad_Thang" Content="Tháng" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" DockPanel.Dock="Top" Height="20" IsChecked="True" Checked="ThangQuy_Checked"/>
                        <RadioButton x:Name="rad_Quy" Content="Quý" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" DockPanel.Dock="Top" Height="20" Checked="ThangQuy_Checked"/>
                    </DockPanel>
                    <ComboBox x:Name="combo_ThangQuy" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="8"/>
                    <Label Content="Năm" Height="153" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8"/>
                    <ComboBox x:Name="combo_Nam" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Margin="8"/>
                    <Button Content="Thống kê" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="26" Click="Button_Click"/>
                </DockPanel>
            </DockPanel>
            <DataGrid x:Name="dg_sl"  ItemsSource="{Binding}" AutoGenerateColumns="False" Style="{DynamicResource SimpleTable}" Margin="0" Grid.ColumnSpan="4" Grid.Row="2" Height="400" VerticalAlignment="Top">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Height" Value="32" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Padding" Value="8,4" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Loại chứng chỉ" Width="200" Binding="{Binding CertificateName}"/>
                    <DataGridTextColumn Header="Số lượng học viên" Width="350" Binding="{Binding Number}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dg_dt"  ItemsSource="{Binding}" AutoGenerateColumns="False" Style="{DynamicResource SimpleTable}" Margin="0" Grid.ColumnSpan="4" Grid.Row="2" Height="400" VerticalAlignment="Top">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Height" Value="32" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Padding" Value="8,4" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Loại chứng chỉ" Width="200" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Tổng doanh thu" Width="350" SortDirection="Ascending" Binding="{Binding TotalFee}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dg_kq"  ItemsSource="{Binding}" AutoGenerateColumns="False" Style="{DynamicResource SimpleTable}" Margin="0" Grid.ColumnSpan="4" Grid.Row="2" ScrollViewer.CanContentScroll="True" Height="400" VerticalAlignment="Top">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Height" Value="32" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Padding" Value="8,4" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Sinh Viên" Width="200" Binding="{Binding StudentId}"/>
                    <DataGridTextColumn Header="Loại Chứng Chỉ" Width="200" SortDirection="Ascending" Binding="{Binding CertificateName}" />
                    <DataGridTextColumn Header="Địa Điểm Thi" Width="300" Binding="{Binding AgencyName}" />
                    <DataGridTextColumn Header="Thời Gian" Width="300" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Điểm" Width="150"  Binding="{Binding TestScore}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
