ABC.App/ABC.App/Views/Layouts/UserControls/Window1.xaml

<Window x:Class="ABC.App.Views.Layouts.UserControls.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="CMND" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_cmnd" Grid.Column="1" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tên" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Ngày Sinh" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="SĐT" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3"/>
        <TextBox x:Name="txt_name" Grid.Column="1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <DatePicker x:Name="dt_ngaysinh" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="8,0"/>
        <TextBox x:Name="txt_sdt" Grid.Column="1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="3" Margin="13,0"/>
        <Button Grid.ColumnSpan="2" Content="Add" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Cancel_Click"/>
    </Grid>
</Window>
