ABC.App/ABC.App/MainWindow.xaml

<Window x:Class="ABC.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <TabControl>
            <TabItem Header="Học viên"/>
            <TabItem Header="Tra cứu">
                <TabControl>
                    <TabItem Header="Lịch thi"/>
                    <TabItem Header="Kết quả"/>
                    <TabItem Header="Số lần thi"/>
                </TabControl>
            </TabItem>
            <TabItem Header="Thống kê">
                <TabControl>
                    <TabItem Header="Học viên">
                        <TabControl>
                            <TabItem Header="Chứng chỉ"/>
                            <TabItem Header="Chứng chỉ, tháng, năm"/>
                            <TabItem Header="Chứng chỉ, quý, năm"/>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Doanh thu">
                        <TabControl>
                            <TabItem Header="Chứng chỉ"/>
                            <TabItem Header="Chứng chỉ, tháng, năm"/>
                            <TabItem Header="Chứng chỉ, quý, năm"/>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Kết quả">
                        <TabControl>
                            <TabItem Header="Chứng chỉ"/>
                            <TabItem Header="Chứng chỉ, tháng, năm"/>
                            <TabItem Header="Chứng chỉ, quý, năm"/>
                        </TabControl>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
